1~3: 진도
3: 1000번 치기

5~7: 진도
8: 1000번 치기
=====================
이해가 가장 중요하다. (시간 날 때 마다)

자바 -> DBMS 학습(오라클)  -> jdbc -> 회원관리프로젝트(등록/수정/삭제/조회)(1주) -> javascript/ css3 / hQuery / HTML 5 -> 웹프로그래밍학습 (jsp / servlet) -> 게시판 프로젝트 (2~3주) -> 
스프링프레임워크학습 (게시판 , 오라클) -> 쇼핑몰 프로젝트(4주) -> 파이썬 -> R -> AL(머신러닝 ->딥러닝)

======================
JAVA
- ME: micro edition
  - 전자제품의 프로그램을 만들기 
- SE: standard edition
- EE: enterprize edition

IDE : eclipse 프로그램. 

=======================
정통 컴퓨터 프로그램 언어
- 자바 , C , 포르란77 , C++ 등의 언어 Compile 과정을 거쳐야함. 

자바스크립트, 파이썬 . . 프로그램 언어이지만 정통은 아님. 

memory - method(=class), stack, heap, java native stack(사용하지 않음) 그 중에 heap 영역이 가장 크다. 메모리가 원래는 4가지지만, 3가지만 사용한다. 

정통 컴퓨터 프로그램 언어. 
- main( ) 메서드 에서 시작한다. 
========================
개발업체의 도메인을 거꾸로 
lg.co.kr
-> kr.co.lg
samsung.com
-> com.samsung
google.com
->com.google
이런식으로 바꿔줌 

ctrl+m 크기 크고,작게


main + 컨트롤+스페이스
syso + 컨트롤 + 스페이스

패키지로 메인 메소드를 만든다. 
클라스를 통해서 메인 메소드를 만든다. MainEx 로 

컨트롤+쉬프트+f 키를 누르면 자동으로 서식이 나열된다. 


1) java project 를 통해서 파일을 만든다 [대문자로 !!]
2) package 를 이용하여 ( kr.co.ca 와 같은 내역을 만든다.)
3) class 를 이용하여 수식을 완성한다 
main + 컨트롤+스페이스
syso + 컨트롤 + 스페이스

// 로 하면 모두 안보임
/* - - - */ 를 이용하여 안보이는 범위를 설정 가능

1.package explorer에서 마우스 우클릭
2.java project선택
3.프로젝트 생성 팝업창이 나타남
4.프로젝트명을 입력하고 next
5.프로젝트의 src 폴더에 커서를 대고 마우스 우클릭
6.패키지 메뉴 선택
7.패키지명을 입력
8.특정 패키지에 커서를 놓고 마우스 우클릭
9.class 선택
10.main 이라고 입력하고 ctrl+space를 눌러 main() 자동생성
11.main()메서드에서 콘솔창에 출력하기 위해서
12.sysout(systemp.out.println()입력 후 + ctrl+space 자동생성
13.println()메서드에 큰따옴표를 적고 그 안에 문자열을 입력

true 는 " " 를 안해도 된다 
false 는 거짓 또한 " " 필요 없음

 






















